<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .gx line,
        .gy line {
            stroke-width: 3px;
            stroke: rgb(255, 0, 212);
            stroke-opacity: 0.5;
            outline-width: 4px;
            outline-color: aqua;
            vector-effect: non-scaling-stroke;
        }

        .gx text,
        .gy text {
            vector-effect: non-scaling-stroke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            fill: rgb(255, 0, 212);
            filter: drop-shadow(0 0 1px rgba(255, 255, 255, 255));
        }

        .ga {
            stroke-width: 7px;
            stroke-opacity: 1 !important;
            filter: drop-shadow(0 0 4px rgba(255, 255, 255, 255));
        }

        .gx:hover {
            cursor: ew-resize;
        }

        .gy:hover {
            cursor: ns-resize;
        }

        .gc {
            fill: red;
        }

        .gg {
            stroke: black;
            stroke-width: 1px;
            fill: none;
        }

        .gi {
            image-rendering: pixelated;
        }

        .ge {
            fill: #fd56dc;
            opacity: 0.5;
            mix-blend-mode: exclusion;
        }

        .gr {
            fill: black;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .grid line {
            stroke: silver;
            vector-effect: non-scaling-stroke;
            stroke-dasharray: 4 12;
            stroke-width: 1;
            mix-blend-mode: exclusion;
        }

        .custom-cursor {
            cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Ctitle%3Ecursor-link%3C/title%3E%3Cg%3E%3Ccircle cx='32' cy='32' r='30' fill='white' opacity='.4'%3E%3C/circle%3E%3C/g%3E%3C/svg%3E") 32 32, pointer;
            cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Ctitle%3Ecursor-link%3C/title%3E%3Cg%3E%3Crect width='64' height='64' r='30' fill='white' opacity='.4'%3E%3C/rect%3E%3C/g%3E%3C/svg%3E") 32 32, pointer;
        }


        .minimap {
            position: fixed;
            right: 24px;
            bottom: 24px;
            background-color: #ffffff;
            border-radius: 4px;
            border: 1px solid silver;
            opacity: 0.50;
        }

        .minimap * {
            font-size: 8pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .minimap .content {
            /* overflow: scroll; */
            width: 50vh;
            height: 50vh;
        }

        .minimap:hover {
            opacity: 1;
        }

        .resizer {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            z-index: 1000;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 0;
            border-color: silver transparent transparent transparent;
            cursor: se-resize;
        }

        .resizer:hover {
            border-color: gray transparent transparent transparent;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body style="width: 100%; height: 100%;">

    <div style="text-align:center;padding-top:25%;font-size:24px;color:silver">Тут мог бы быть сейсмический разрез вашей
        3d съемки</div>
    <div class="minimap" style="z-index: 999991;">
        <details open id="minimapDetails">
            <div class="resizer top-left"></div>
            <summary style="padding: 4px;margin: 4px;"
                title="Мини карта, инструмент визуальной/быстрой оценки работы&#013;Свернуть/развернуть - P (oPen)">Мини
                карта [<span id="label"></span>]</summary>
            <div class="content" style="position: relative;">
                <div
                    style="position:absolute;z-index:100;background: white;width: 100%;padding: 4px 0;text-align: center;">
                    <b>Атрибут:</b> <select id="attr" onchange="setAttr(this.value)">
                        <option value="amplitude.png">Амплитуда</option>
                        <option value="rms.png" selected>RMS</option>
                        <option value="semblance.png">Когеретность</option>
                    </select>
                    <b>Шаг:</b> <input id="step" onchange="setStep(this.value)" type="number" value=20
                        style="width:40px" />
                    | <label><input id="eraser" type="checkbox" onchange="setEraser(this.checked)" /> <b>Ластик</b>
                    </label>
                    <button onclick="erase()" style="color: red;">&#8630;</button>
                    <button onclick="erase(true)" style="color: green;">&#10003;</button>
                </div>
                <div id="dataviz_basicZoom" style="width:100%;height: 100%;"></div>
            </div>
        </details>
    </div>

    <script type="text/javascript">

        function setEraser(ch) {
            let d = document.getElementById("dataviz_basicZoom");
            eraseChecked = ch;
            d.classList.toggle('custom-cursor');
            erase(false);
        }
        var zoomTransform = { k: 1 };
        var svg = d3.select("#dataviz_basicZoom")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .datum({ x: 60, y: 60 })
            .call(d3.zoom().scaleExtent([.25, 10]).on("zoom", function () {
                svg.attr("transform", d3.event.transform)
                zoomTransform = d3.event.transform
            }))
            .append("g")
            .attr("transform", `translate(60, 60)`);


        let w = 1514 / 2;
        let h = 1696 / 2;
        var defs = svg.append("defs");

        defs.append("SVG:clipPath")
            .attr("id", "clip")
            .append("SVG:rect")
            .attr("width", w - 1)
            .attr("height", h - 1)
            .attr("x", 1)
            .attr("y", 1);

        let img = svg.append("svg:image")
            .attr("class", "gi")
            .attr("xlink:href", "rms.png")

        let gr = svg.append("g")
        let ge = svg.append("g")

        gr.attr("class", "gr")
            .attr("clip-path", "url(#clip)");
        ge.attr("class", "ge")
            .attr("clip-path", "url(#clip)");
        let eraseChecked = false;

        drawAxis();

        let gcxy = { x: 300, y: 300 }

        let gx = svg
            .append("g")
            .attr("class", "gx")
            .attr("transform", `translate(${gcxy.x},0)`);

        gx.append("text").text("IL").attr("x", 0).attr("dy", -8).attr("text-anchor", "middle")
        gx.append("line")
            .attr("x1", 0)
            .attr("y1", 0)
            .attr("x2", 0)
            .attr("y2", h)

        let gy = svg
            .append("g")
            .attr("class", "gy")
            .attr("transform", `translate(0, ${gcxy.y})`);
        gy.append("text").text("XL").attr("dy", -8).attr("y", 0).attr("text-anchor", "middle").attr("transform", "rotate(-90)")
        gy.append("line")
            .attr("x1", 0)
            .attr("y1", 0)
            .attr("x2", w)
            .attr("y2", 0)


        let step = 20;
        var dragcontainerX = d3.drag().on("drag", function (d, i) {
            d.x = gcxy.x = Math.round(d3.event.x / step) * step;
            d3.select(this).attr("transform", `translate(${d.x},0)`);
            updateLabel();
        }).on('start', function (d) {
            gx.selectAll("line").attr("class", "ga")
            gy.selectAll("line").attr("class", "")
            // document.getElementById("dataviz_basicZoom").classList.remove('custom-cursor');
            // document.getElementById("eraser").checked = eraseChecked = false            
            // erase(false);
        })
            .on('end', function (d) {
                // console.log('drag end');
            });

        var dragcontainerY = d3.drag().on("drag", function (d, i) {
            d.y = gcxy.y = Math.round(d3.event.y / step) * step;
            d3.select(this).attr("transform", `translate(0,${d.y})`);
            updateLabel();
        }).on('start', function (d) {
            gy.selectAll("line").attr("class", "ga")
            gx.selectAll("line").attr("class", "")
            // document.getElementById("dataviz_basicZoom").classList.remove('custom-cursor');
            // document.getElementById("eraser").checked = eraseChecked = false            
            // erase(false);
        })
            .on('end', function (d) {
                // console.log('drag end');
            });

        var g1 = d3.select(".gx").datum({ x: gcxy.x, y: 0 }).call(dragcontainerX)
        var g2 = d3.select(".gy").datum({ x: 0, y: gcxy.y }).call(dragcontainerY)

        function setAttr(val) {
            img.attr("xlink:href", val)
        }

        function setStep(val) {
            step = val;
        }
        let label = document.getElementById("label")

        function updateLabel() {
            let iLine = 600 + gcxy.x;
            let xLine = 1000 + gcxy.y
            let title = `IL - ${iLine} / IX - ${xLine}`
            label.innerHTML = title;
            document.title = title;
            d3.select(".gx text").text(`IL - ${iLine}`)
            d3.select(".gy text").text(`XL - ${xLine}`)
            // document.getElementById("dataviz_basicZoom").classList.remove('custom-cursor');
        }
        updateLabel();

        function drawAxis() {
            // Create the scale
            var x = d3.scaleLinear()
                .domain([600, 600 + w])         // This is what is written on the Axis: from 0 to 100
                .range([0, w]);       // This is where the axis is placed: from 100px to 800px

            // Draw the axis
            svg
                .append("g")
                .attr("transform", `translate(0,${h})`)      // This controls the vertical position of the Axis
                .call(d3.axisBottom(x).tickSize(-h)).attr("class", "grid");
            svg
                .append("g")
                // .attr("transform", `translate(0,${h})`)      // This controls the vertical position of the Axis
                .call(d3.axisTop(x));

            // Create the scale
            var y = d3.scaleLinear()
                .domain([1000, 1000 + h])         // This is what is written on the Axis: from 0 to 100
                .range([0, h]);       // This is where the axis is placed: from 100px to 800px

            // Draw the axis
            svg
                .append("g")
                .attr("transform", `translate(${w},0)`)      // This controls the vertical position of the Axis
                .call(d3.axisRight(y).tickSize(-w)).attr("class", "grid");
            svg
                .append("g")
                // .attr("transform", `translate(0,${h})`)      // This controls the vertical position of the Axis
                .call(d3.axisLeft(y));
        }

        var removedRect = [];
        var eraserRect = [];


        function drawRect(x, y, size) {
            eraserRect.push({ x: Math.round(x - size / 2), y: Math.round(y - size / 2), size: Math.round(size) })

            ge.selectAll("rect")
                .data(eraserRect)
                .enter().append("rect")
                .attr("x", d => d.x)
                .attr("y", d => d.y)
                .attr("width", d => d.size)
                .attr("height", d => d.size)
        }

        svg.on('click', function () {
            if (eraseChecked) {
                var coords = d3.mouse(this);
                let k = zoomTransform.k;
                drawRect(coords[0], coords[1], 64 / k);
            }
        });

        function erase(tf) {
            if (tf == true) {
                removedRect = removedRect.concat(eraserRect);
                gr.selectAll("rect")
                    .data(removedRect)
                    .enter().append("rect")
                    .attr("x", d => d.x)
                    .attr("y", d => d.y)
                    .attr("width", d => d.size)
                    .attr("height", d => d.size)

                eraserRect = [];
                ge.selectAll("rect").remove()
            } if (tf == false) {
                eraserRect = [];
                ge.selectAll("rect").remove()
            }
            else {
                eraserRect.pop();
                ge.selectAll("rect").remove()
                ge.selectAll("rect")
                    .data(eraserRect)
                    .enter().append("rect")
                    .attr("x", d => d.x)
                    .attr("y", d => d.y)
                    .attr("width", d => d.size)
                    .attr("height", d => d.size)

            }
        }

        makeResizableDiv('#minimapDetails')

        /*Make resizable div by Hung Nguyen*/
        function makeResizableDiv(div) {
            const element = document.querySelector(div + ' .content');
            const resizers = document.querySelectorAll(div + ' .resizer')
            const minimum_size = 20;
            let original_width = 0;
            let original_height = 0;
            let original_x = 0;
            let original_y = 0;
            let original_mouse_x = 0;
            let original_mouse_y = 0;
            const currentResizer = resizers[0];
            currentResizer.addEventListener('mousedown', function (e) {
                e.preventDefault()
                original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
                original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
                original_x = element.getBoundingClientRect().left;
                original_y = element.getBoundingClientRect().top;
                original_mouse_x = e.pageX;
                original_mouse_y = e.pageY;
                window.addEventListener('mousemove', resize)
                window.addEventListener('mouseup', stopResize)
            })
            function resize(e) {
                if (currentResizer.classList.contains('top-left')) {
                    const width = original_width - (e.pageX - original_mouse_x);
                    const height = original_height - (e.pageY - original_mouse_y)
                    if (width > minimum_size) {
                        element.style.width = width + 'px'
                    }
                    if (height > minimum_size) {
                        element.style.height = height + 'px'
                    }
                }
            }
            function stopResize() {
                window.removeEventListener('mousemove', resize)
                window.removeEventListener('mouseup', stopResize)
            }
        }

    </script>
</body>

</html>